<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PiticotBusiness.Classes.Game">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIIEAIAAAEIQAAAAAEAAAIgABAIQgAAAAQA=</HashCode>
      <FileName>Classes\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiticotBusiness.Classes.Player">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQQAAAAQAAAAAACgAAAAAA=</HashCode>
      <FileName>Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiticotBusiness.Classes.Cells.WolfCell">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Cells\WolfCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiticotBusiness.Classes.Cells.NormalCell">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Cells\NormalCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiticotBusiness.Classes.Dice.GameDice">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Dice\GameDice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiticotBusiness.Classes.Cells.Cell">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAIAAAAEA=</HashCode>
      <FileName>Classes\Cells\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PiticotBusiness.Classes.Cells.DwarfCell">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Cells\DwarfCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiticotBusiness.Classes.Cells.FoxCell">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Cells\FoxCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PiticotBusiness.Classes.Cells.FairyCell">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Cells\FairyCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PiticotBusiness.Classes.Cells.ICell">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Classes\Cells\ICell.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>